{
    "download_path": "downloads",
    "download_limit": 39,
    "initial_fetch_limit": 500,
    "max_speed_kb": 10,
    "forum_auto_separation": true,
    "rename_duplicates": true,
    "use_message_date": true,
    "dark_mode": true,
    "proxy": {
        "enabled": false,
        "type": "SOCKS5",
        "host": "",
        "port": "",
        "user": "",
        "pass": ""
    }
}